<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Login system!</title>
    <style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("https://res.cloudinary.com/practicaldev/image/fetch/s--BuPz-p40--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/nphrgz8yfnjylrwfr0yl.png");
            height: 100%;
            width: 100%;
        }
        p{
          color:white;
          font-size: 22px;
          text-align: center;
        }
        img{
          height:420px;
          width: 360px;
          border-radius: 60%;
          border: 4px solid white;
          margin-top: 15px;
        
          margin-bottom: 10px;
        }
        .container{
          text-align: center;
        }
       #span{
            text-transform: uppercase;
        }
        .logout{
            text-align: center;
            margin: auto;
            border:2px solid white;
            background-color: white;
            width: 70px;
        }
        .logout>a{
          color:black;
        }
        @media (min-width: 430px )and (max-width:550px){
          img{
            height: 340px;
            width:310px;
          }
          p{
            font-size: 19px;
          }

        }
        @media (min-width: 290px )and (max-width:430px){
          img{
            height:240px;
            width:240px;
          }
          p{
            font-size: 17px;
          }

        }
    </style>
  </head>

  <body>
    
   {% csrf_token %}
    <!-- welcome {{request.user}}
    {{request.user.email}}
    {% comment %} <img src="{{request.user.Profile.image.url}}" alt=""> {% endcomment %}
    <p>  JAI SHREE RAM </p> -->
    <div class="container"><img src="./static/user.jpg" alt="" srcset=""></div>
    <p>WELCOME !<span id="span"> {{request.user}} </span>&nbsp; Thankyou for creating your account here </p>
    <p> Your username is:&nbsp;<span>{{request.user}}</span></p>
    <p> Your email is:&nbsp; {{ user.email}}</p>
    <div class="logout"><a href="/logout" id="logout">LOGOUT </a></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>