<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        /* login css */


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* login */

        .flexcontainer {
            display: flex;
            justify-content: center;
            /* align-items: center; */


            height: 100vh;
            background-color: black;
        }

        #head {
            text-align: center;
            color: white;
            font-size: 50px;
            font-family: 'EB Garamond', serif;
            margin-bottom: 0;
            background-color: black;
        }

        #LOG {
            background-color: whitesmoke;
            color: white;
            width: 450px;
            margin-top: 30px;
            border-radius: 4px;
            height: 600px;
        }

        .imagecontainer {
            text-align: center;
            margin-top: 10px;
        }

        img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 2px solid black;
        }

        #pass {
            display: block;
            margin-top: 12px;
            margin-left: 32px;
            color: black;
            font-size: 18px;

        }

        #password {
            display: block;
            margin-top: 10px;
            margin-left: 32px;
            height: 32px;
            width: 400px;
            padding: 10px 5px;
        }

        #unname {
            display: block;
            color: black;
            margin-top: 10px;
            margin-left: 32px;
            font-size: 18px;
        }

        #username {
            display: block;
            height: 30px;
            width: 400px;
            margin-top: 10px;
            margin-left: 32px;
            padding: 10px 5px;
        }


        #btn {
            margin-top: 15px;
            margin-left: 32px;
            height: 32px;
            width: 400px;
            background-color: rgb(56, 193, 56);
            padding: 5px 8px;
            border-radius: 8px;
            font-size: 16px;
        }

        #close {
            margin-top: 12px;
            margin-left: 32px;
            height: 32px;
            width: 400px;
            background-color: #d8271a;
            padding: 5px 8px;
            border-radius: 8px;
            font-size: 16px;
        }


        #para1 {
            color: black;
            margin-top: 12px;
            margin-left: 32px;
        }

        #para1 a {
            text-decoration: none;
        }

        @media (min-width: 430px)and (max-width:550px) {

            .flex-container {
                justify-content: center;
                align-items: center;

            }

            #LOG {
                width: 340px;
                height: 500px;
            }

            #username {
                width: 260px;
            }

            #password {
                width: 260px;
            }

            #btn {
                width: 260px;
            }

            #close {
                width: 260px;
            }
        }

        @media (min-width: 295px)and (max-width:431px) {
            .flex-container {
                justify-content: center;
                align-items: center;

            }

            img {
                height: 140px;
                width: 140px;
                border-radius: 50%;
                border: 2px solid black;
            }

            #LOG {
                width: 260px;
                height: 500px;
            }

            #unname {
                font-size: 16px;
            }

            #pass {
                font-size: 16px;
            }

            #username {
                width: 180px;
                /* font-size: 16px; */
            }

            #password {
                width: 180px;
                /* font-size: 16px; */
            }

            #btn {
                width: 180px;
                font-size: 16px;
            }

            #close {
                width: 180px;
                font-size: 16px;
            }
        }
    </style>

</head>

<body>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} my-0 " role="alert">
        <strong> {{ message }}</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}
    {% endif %}
    <h1 id="head">Login </h1>
    <div class="flexcontainer">
        <div id="LOG">

            <form class="form-signin" method="post" action="/login">
                {% csrf_token %}
                <div class="imagecontainer">
                    <img src="https://uploads-ssl.webflow.com/6073f69c8de34f4e58ad116c/609644865bb118330d98cd23_a3.png"
                        alt="">
                </div>
                <label for="username" id="unname">Username </label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required />
                <label for="password" id="pass">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required />
                <button id="btn" type="submit">Login</button><br>
                {% comment %} <button id="close" type="">Cancel</button> {% endcomment %}
                <p id="para1"> New user ?<a href="/signin">Click here to signup </a></p>


            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>